############ ## ############
#............##.....F......#
#.####.#####.##.#####.####.#
#$####.#####.##.##  #.####$#
#.####.#####.##.### #.####.#
#.....F....................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##...F..#
######.##### ## #####.######
##    .##### ## #####.    ##
## ###.##    S     ##.### ##
##   #.## ######## ##.#   ##
######.## #------# ##.######
.......   #--J---#   ....... 
######.## #------# ##.######
#    #.## ######## ##.######
# ## #.##    P     ##.## ###
# ## #.## ######## ##.## ###
# ####.## ######## ##.## ###
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#$..##.......  .......##..$#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#..F...##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#...............F..........#
############ ## ############